LEXEMA                 			TOKEN
IDENTIFICADOES				-----
mayusculas				[A-Z]
minusculas				[a-z]
VARIABLES				-----
set					set				
variable				[a-z]
2					numero
puts					puts
$					literal
AGRUPACIONES				-----
{					{
}					}
,					literal
""					literal
[					[
]					]
"texto"					literal
\					-----
expr					expr
a					variable
+					------
b					variable
EXPRESIONES				numero

-1					numero
+2					numero
2**2					numero
*					------
/					------
%					------
+					------
-					------
<					oprel
>					oprel
<=					oprel
>=					oprel
==					oprel
eq					------
ne					------
in					------
ni					------
&&					------
||					------
!					------
COMENTARIOS				------
#					------
SENTENCIAS SELECTEVIAS			------
if					if
expr1					------
then					then
?					?
body					body
elseif					elseif
then					then
else					else
true					true
false					false
!=					operel
SENTENCIA SELECTIVA SWICHT		------
swicht					swicht
string					string
default					default
one 					numero
two					numero
threee					numero
SENTENCIA REPETITIVAS			------
while					while
test					test
continue				-----
break					break
SENTENCIA REPETITIVA FOR		------
for					for
start					start
next					-----
incr					incr
i					id
PROCEDIMIENTO				------
proc 					proc
args					args
return					return
\n					------
sum					------
